<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Home Page </title>
        <link rel="stylesheet" href="index-style.css">
        <!--<style>
            body{
                background-color:#FFC067;
            }
            .nav{
                padding-top: .75em; 
                text-align: center;
            }
            h1{
                text-align: center;
                padding-bottom: 0.5em;
                font-family: Garamond, serif;
                font-size: 2.5em;
            }
            .spoiler-warning:hover{
                background-color: yellow;
            }
            .spoiler-warning{
                text-align: center;
                padding-bottom: 0.5em;
                font-family: Garamond, serif;
                font-size: 1em;
                font-style: bold;
            }

            p{
                padding-right: 1em;
                padding-left: 1em;
            }
            h2, h3, h4{
                padding-left: 0.5em;
               
                font-family: Garamond, serif;
                font-size: 1.75em;

            }
            .copyright{
                text-align: center;
                font-family: Garamond, serif;
                font-size: 1em;
            }
        </style>
    -->
        
    </head>
    <body> 
    <div class="nav">
        <nav> 
        <button class = "navlink"> <a href ="#" target="_blank">Home Page</a></button>
           <button class ="navlink"><a href="web_basics_characters_page.html" target="_blank">Characters</a></button>
           <button class ="navlink"><a href="web_basics_glossary.html" target="_blank">Glossary</a></button>
           <button class ="navlink"><a href="web_basics_bibliography.html" target="_blank">Resources</a></button>
        </nav>
        </div>

        <h1>A Beginner's Guide to Frank Herbert's Dune</h1>
       <div class="spoiler-warning">
        <h3> SPOILER WARNING</h3>
        <p> This website contains spoilers for the first novel of the Dune series! Proceed with Caution</p>
        </div>

        <div class="introduction-to-dune">
        <h2> Introduction to Dune </h2>
        <p>This website is meant to act as a reference for information about Frank Herbert’s 1965 novel, Dune, and the universe it takes place in. The information on this website is true only of the first novel in the Dune series, though most of it will still apply to later novels.</p>
        <p>Dune is a science-fiction novel written by American author Frank Herbert. It draws heavily from post-war society and the political realities of the Cold War, specifically the politics of oil and oil control in Southwest Asia. It draws heavily from Arab Bedouin traditions and customs, as well as Islamic beliefs and teachings. It discusses related themes surrounding orientalism, colonialism and post-colonial societies, and religious ideologies. </p>    
    </div>
    
    <div class="dune-series">
        <h2>The Dune Series</h2>
            <p> The core Dune series contains six books written by Frank Herbert published between 1965 and his death in 1986. There are 19 other books, the majority of which are worldbuilding focused that are co-written between Frank Herbert's son, Brian Herbert, and Kevin J Anderson. There are a total of 25 fiction books written within the Dune universe.</p>
         <ol class = "duneBooks">
            <li> Dune (1965) </li>
            <li> Dune Messiah (1969) </li>
            <li> Children of Dune (1976) </li>
            <li> God Emperor of Dune (1981) </li>
            <li> Heretics of Dune (1984) </li>
            <li> Chapterhouse Dune (1985) </li>
         </ol>
         </div>

         <div class="dune-summary">
         <h2> A Basic Summary </h2>
         <p class="summary1"> Dune follows House Atreides throughout a period of intense political change and tension. At the start of the novel Paul Atreides is preparing for his family to leave his birthplanet of Caladan to the desert planet Arrakis. The Padishah Emperor has ordered a change of fiefdom from House Harkonnen to House Atreides which requires the Atreides to move to the city of Arakeen. Arrakis is the only source of the crop 'spice' which produces a powerful drug. Spice is the major economic import and export of the Imperium.  </p>
        <p class="summary2"> House Harkonnen is taking a large economic hit in losing control of Arrakis and conspire with the Padishah Emperor to kill the familial members of House Atreides. They succeed in killing Duke Leto Atreides by blackmailing the family physician, Dr. Wellington Yueh, with information about his wife. Paul and his mother, Jessica, are able to escape from the city of Arakeen and into the desert before they can be assassinated.</p>
        <p class="summary3"> After escaping into the desert Paul and Jessica are able to join a group of Fremen, who are the indigenous people of Arrakis that have adapted to the harsh desert climate. Over the course of a two year time jump in the book Paul and Jessica are able to integrate into the Fremen tribe. During this time Jessica also gives birth to a daughter named Alia.</p>
        <p class="summary4"> After living with the Fremen for two years, Paul is able to defeat the Harkonnen heir Feyd-Rautha in combat. This is only a brief overview of the events of the novel, but it is incredibly difficult to summarise all that happens concisely.</p>

    </div>

        <div class="context">
            <h4> Further Context</h2>
            <p> Frank Herbert has said that he was heavily inspired by the political tension of the Cold War in the Middle East, specifically in relation to the oil economy and the history of colonialism in the region. This can be seen in the discussions surrounding spice as a resource and the limitiations of atomic weapons through the concept of mutually assured destruction that exists in the Dune universe. Herbert also drew from cultural practices and ideologies related to the Arab Bedouin tribes to inspire the Fremen of Arrakis. In addiiton, he drew heavily from Islamic theology and Arabic language for the worldbuilding and structure of the planet Arrakis and its society.</p>
        </div>
        
    <footer class="copyright"> 
        <p> © paloma c. melin-corcoran 2024</p>
    </footer>
    </body>
</html>